# repo-temp

crud-mongo/src/main/java/com/docencia/personas/model/: Rol.java
crud-mongo/src/main/java/com/docencia/personas/repository/: PersonaRepository.java  RolRepository.java
crud-mongo/src/main/java/com/docencia/personas/services/: IPersonaService.java  IRolesService.java
crud-mongo/src/main/java/com/docencia/personas/services/implementation/: PersonaService.java  RolesService.java
crud-mongo/src/test/java/com/docencia/personas/repository/: PersonaRepositoryTest.java
crud-mongo/src/test/java/com/docencia/personas/service/: RolServiceTest.java
repasoExamenes/aed/examenResuelto/ejercicio-1-evaluacion-aed/src/main/java/com/docencia/objetos/domain/: Alumno.java  Rol.java
repasoExamenes/aed/examenResuelto/ejercicio-1-evaluacion-aed/src/main/java/com/docencia/objetos/repo/: AlumnoRepositoryJpaAdapter.java
repasoExamenes/aed/examenResuelto/ejercicio-1-evaluacion-aed/src/main/java/com/docencia/objetos/repo/interfaces/: AlumnoRepository.java  RolRepository.java
repasoExamenes/aed/examenResuelto/ejercicio-1-evaluacion-aed/src/main/java/com/docencia/objetos/repo/jpa/: AlumnoEntity.java  AlumnoJpaRepository.java  RolEntity.java  RolJpaRepository.java
repasoExamenes/aed/examenResuelto/ejercicio-1-evaluacion-aed/src/main/java/com/docencia/objetos/repo/json/: RolJsonFileRepository.java
repasoExamenes/aed/examenResuelto/ejercicio-1-evaluacion-aed/src/main/java/com/docencia/objetos/service/: AlumnoService.java
repasoExamenes/ficheros/: pom.xml
repasoExamenes/ficheros/src/main/java/es/adrianroguez/: Main.java  PersonaRepositoryJpaAdapter.java
repasoExamenes/ficheros/src/main/java/es/adrianroguez/model/: Persona.java
repasoExamenes/ficheros/src/main/java/es/adrianroguez/repository/: JsonPersonaRepository.java  XmlPersonaRepository.java
repasoExamenes/ficheros/src/main/java/es/adrianroguez/repository/interfaces/: PersonaRepository.java
repasoExamenes/ficheros/src/main/java/es/adrianroguez/repository/interfaces/mongoDB/: DetallePersonaDocument.java
repasoExamenes/ficheros/src/main/java/es/adrianroguez/repository/jpa/: PersonaEntity.java  PersonaJpaRepository.java
repasoExamenes/ficheros/src/main/java/es/adrianroguez/service/: PersonaService.java
repasoExamenes/ficheros/src/main/java/es/adrianroguez/util/: FormatConverter.java
repasoExamenes/ficheros/src/main/resources/: application.yml
rest/: pom.xml
rest-dad/: pom.xml
rest-dad/src/main/java/com/docencia/rest/controller/: ProductoController.java  UserController.java
rest-dad/src/main/java/com/docencia/rest/exceptions/: ResourceNotFoundException.java
rest-dad/src/main/java/com/docencia/rest/model/: Producto.java  User.java
rest-dad/src/main/java/com/docencia/rest/repository/: ProductoRepository.java
rest-dad/src/main/java/com/docencia/rest/services/: ProductoService.java  UserService.java
rest-dad/src/main/java/com/docencia/rest/services/interfaces/: ProductoServiceInterface.java  UserServiceInterface.java
rest/src/main/java/com/docencia/rest/controller/: UsersController.java
rest/src/main/java/com/docencia/rest/exceptions/: ResourceNotFoundException.java
rest/src/main/java/com/docencia/rest/repository/: UserRepository.java
